# syncplay-mobile

./: .gitignore  .gitmodules  0.json  1.json  12345.json  2.json  3.json  CLAUDE.md  MPV_IOS_THEORY.md  PRIVACY_POLICY.md  README.MD  README.md  altsource.json  altstore.json  altstore_source.json  altstore_source1.json  altstore_yuroyami.json  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
ColorPreference/: build.gradle
ColorPreference/src/main/res/drawable/: cpv_btn_background.xml  cpv_btn_background_pressed.xml  cpv_preset_checked.xml
ColorPreference/src/main/res/layout/: cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog.xml  cpv_dialog_color_picker.xml  cpv_dialog_presets.xml  cpv_preference_circle.xml  cpv_preference_circle_large.xml  cpv_preference_square.xml  cpv_preference_square_large.xml
ColorPreference/src/main/res/values/: attrs.xml  dimen.xml  ids.xml  strings.xml  styles.xml
ColorPreference/src/main/res/values-ar/: strings.xml
ColorPreference/src/main/res/values-cs/: strings.xml
ColorPreference/src/main/res/values-de/: strings.xml
ColorPreference/src/main/res/values-es/: strings.xml
ColorPreference/src/main/res/values-fr-rFR/: strings.xml
ColorPreference/src/main/res/values-it-rIT/: strings.xml
ColorPreference/src/main/res/values-ja/: strings.xml
ColorPreference/src/main/res/values-nl-rNL/: strings.xml
ColorPreference/src/main/res/values-pl/: strings.xml
ColorPreference/src/main/res/values-pt/: strings.xml
ColorPreference/src/main/res/values-ru/: strings.xml
ColorPreference/src/main/res/values-sk/: strings.xml
ColorPreference/src/main/res/values-tr/: strings.xml
ColorPreference/src/main/res/values-zh/: strings.xml
SyncplayApp/: build.gradle  proguard-rules.pro
SyncplayApp/libs/: ColorPreference.aar
SyncplayApp/src/main/: AndroidManifest.xml
SyncplayApp/src/main/java/app/: DataStoreKeys.kt  HudBinding.java  SyncplayApp.kt
SyncplayApp/src/main/java/app/activities/: HomeActivity.kt  RoomActivity.kt  WatchActivity.kt  WatchActivityUI.kt
SyncplayApp/src/main/java/app/compose/: PopupAddUrl.kt  (+7 more)
SyncplayApp/src/main/res/color/: tab_theme.xml
SyncplayApp/src/main/res/drawable/: bg2_gradient.xml  bg3_gradient.xml  bg_gradient.xml  click_ripple.xml  cosmik_gradient.xml  file_import.xml  file_import_shf.xml  ic_add_folder.xml  ic_add_video.xml  ic_arrowleft.xml  ic_blanker.xml  ic_clear_all.xml  ic_crescent.xml  ic_delete.xml  ic_delete_folder.xml  ic_domain.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_locked.xml  ic_paste.xml  ic_path.xml  ic_pause.xml  ic_play.xml  ic_play_arrow.xml  ic_right.xml  ic_screen.xml  ic_send.xml  ic_shared_playlist.xml  ic_shared_playlist_add.xml  ic_shuffle.xml  ic_solo.xml  ic_subtitles_off.xml  ic_sun.xml  ic_undo.xml  ic_url.xml  ic_users.xml  playlist.xml  save.xml  splash_gradient.xml  (+2 more)
SyncplayApp/src/main/res/drawable-night/: click_effect_drawable.xml  cosmik_gradient.xml  hud_gradient.xml  splash_screen_activity.xml
SyncplayApp/src/main/res/layout/: about_tab1_header.xml  about_tab2_content.xml  about_tab3_content.xml  about_tab3_header.xml  activity_directories.xml  activity_directories_item.xml  activity_main.xml  activity_room.xml  activity_soloplayer.xml  exoplayer.xml  fragment_about.xml  fragment_connect.xml  fragment_message_history.xml  fragment_shared_playlist.xml  hud.xml  item_message_history_line.xml  item_shared_playlist_line.xml  popup_disconnected.xml  popup_inroom_settings_hoster.xml  popup_load_url.xml  popup_messages.xml  popup_shared_playlist.xml  popup_shared_playlist_line.xml  popup_shp_add_urls.xml  popup_starter_hint.xml
SyncplayApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  syncplay_logo_insetter.xml
SyncplayApp/src/main/res/mipmap-hdpi/: ic_splash.xml
SyncplayApp/src/main/res/raw/: keystore.jks
SyncplayApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SyncplayApp/src/main/res/values-ar/: strings.xml
SyncplayApp/src/main/res/values-fr/: strings.xml
SyncplayApp/src/main/res/values-night/: colors.xml
SyncplayApp/src/main/res/values-zh/: strings.xml
SyncplayApp/src/main/res/xml/: locales_config.xml  settings.xml  ui_settings.xml
SyncplayProtocol/: build.gradle
SyncplayProtocol/src/main/: AndroidManifest.xml
SyncplayUtils/: build.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preloader.json
app/src/main/java/app/: SyncplayApp.kt
app/src/main/jni/: Application.mk
app/src/main/res/drawable/: bg2_gradient.xml  bg_gradient.xml  cosmik_gradient.xml  hud_gradient.xml  ic_add_video.xml  ic_arrowleft.xml  ic_audio.xml  ic_blanker.xml  ic_locked.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_ready.xml  ic_room.xml  ic_screen.xml  ic_send.xml  ic_subtitles.xml  ic_subtitles_off.xml  ic_unconnected.xml  ic_unlocked.xml  ic_user.xml  ic_username.xml  ic_users.xml  ic_volume.xml  icon_unconnected.xml  splash_gradient.xml  splash_screen_activity.xml
app/src/main/res/layout/: about_tab1_content.xml  about_tab1_header.xml  about_tab2_content.xml  about_tab2_header.xml  about_tab3_content.xml  about_tab3_header.xml  activity_room.xml  disconnected_popup.xml  fragment_about.xml  fragment_connect.xml  fragment_main.xml  fragment_settings.xml  hud.xml  main_activity.xml  main_fragment.xml  messages_popup.xml  popup_messages.xml  pref_custom_layout.xml  room_activity.xml  serverlist_textview.xml  sp_serverlist.xml  watch_activity.xml
app/src/main/res/menu/: cc_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: locales_config.xml  settings.xml  ui_settings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1272 files in other folders)
