#Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true

org.gradle.toolchains.jvm.version=21

#Kotlin
kotlin.code.style=official
ksp.useKSP2=true
kotlin.daemon.jvmargs=-Xmx6G
#kotlin.native.binary.gc=cms
#kotlin.native.binary.smallBinary=true
#skie.kgpVersion=2.2.10

#Flavor: exo-only (no mpv/VLC native libs) vs full. Default false (full).
#Override per-build with -PexoOnly=true — e.g. reproducible builds that must skip the
#native build scripts: ./gradlew assembleRelease -PexoOnly=true
exoOnly=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=36
#Pinned for reproducible builds: otherwise AGP picks its default build-tools, which a clean/CI
#checkout can resolve differently. Must match what AGP actually resolves (currently 36.0.0).
android.buildToolsVersion=36.0.0
android.minSdk=26
android.targetSdk=36
android.ndkVersion=29.0.14206865
kotlin.incremental.jvm.fir=true

android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true

#Enabling new DSL (as of AGP 9.0), it is enabled by default, but I am putting this here for clarity
android.newDsl=true
android.builtInKotlin=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true #
kotlin.mpp.androidSourceSetLayoutVersion=2 #
#kotlin.native.cacheKind=none
kotlin.apple.xcodeCompatibility.nowarn=true
#kotlin.native.ignoreDisabledTargets=true

#Compose iOS
org.jetbrains.compose.experimental.uikit.enabled=true

#In case we add Kotlin/JS in the future
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.experimental.generateKotlinExternals=true
kotlin.js.yarn=true
