#Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g"
org.gradle.parallel = true
org.gradle.daemon=true

#Kotlin
kotlin.code.style=official
ksp.useKSP2=true
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms

#skie.kgpVersion=2.1.20

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true #
kotlin.mpp.androidSourceSetLayoutVersion=2 #
kotlin.native.cacheKind=none
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#In case we add Kotlin/JS in the future
kotlin.js.experimental.generateKotlinExternals=true
kotlin.js.yarn=true