pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.4.0-alpha07'
        id 'com.android.library' version '7.4.0-alpha07'
        id 'org.jetbrains.kotlin.android' version '1.7.0'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SyncPlay"
include ':SyncplayApp'
include ':ColorPreference'
include ':SyncplayProtocol'
include ':SyncplayUtils'
