pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.0.0-alpha03'
        id 'com.android.library' version '8.0.0-alpha03'
        id 'org.jetbrains.kotlin.android' version '1.7.10'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SyncPlay"
include ':SyncplayApp'
