[versions] ####################################################### KMM
kotlin = "2.2.0"
agp = "8.11.1"
kermit = "2.0.6"
compose = "1.9.0-beta01"
ktor  = "3.2.2"
lifecycleViewmodelCompose = "2.9.1"
navigationCompose = "2.9.0-beta04"
koroutines = "1.10.2"
datetime = "0.7.1"
kSerialization = "1.9.0"
ksp = "2.2.0-2.0.2"
krypto = "0.7.0"
datastore = "1.2.0-alpha02"
colormath = "3.6.1"
skie = "0.10.4"

###################### Android-only
coreSplashscreen = "1.1.0-rc01"
activityCompose = "1.12.0-alpha04"
documentfile = "1.1.0"
shortcuts = "1.2.0-alpha01"
appcompat = "1.7.1"
coreKtx = "1.17.0-beta01"
desugaring = "2.1.5"
media3 = "1.8.0-rc02"
netty = "4.1.121.Final" #"4.2.1" requires API 26
conscrypt = "2.5.3"
libvlc-android = "4.0.0-eap20"

###################### iOS-only
libvlc-ios = "3.6.1b1"

[libraries] #######################################################################################
## KMM
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "koroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kSerialization" }
logging-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-network-tls = { module = "io.ktor:ktor-network-tls", version.ref = "ktor" }
krypto-digest = { module = "org.kotlincrypto.core:digest", version.ref = "krypto" }
krypto-md = { module = "org.kotlincrypto.hash:md", version.ref = "krypto" }
krypto-sha2 = { module = "org.kotlincrypto.hash:sha2", version.ref = "krypto" }
datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }

## Android-only
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "koroutines" }
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
jetpack-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
jetpack-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
jetpack-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
jetpack-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }
m3-exo = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
m3-exo-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
m3-exo-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
m3-exo-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
m3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
m3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
m3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
m3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
m3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
m3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
m3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
netty = { module = "io.netty:netty-all", version.ref = "netty" }
conscrypt = { module = "org.conscrypt:conscrypt-android", version.ref = "conscrypt" }
#noinspection Aligned16KB
libvlc-android = { module = "org.videolan.android:libvlc-all", version.ref = "libvlc-android" }
google-shortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "shortcuts" }

[bundles] ########################################################################################
ktor = ["ktor-network", "ktor-network-tls"]
media3 = [
    "m3-exo", "m3-exo-dash", "m3-exo-hls", "m3-exo-rtsp", "m3-datasource-okhttp",
    "m3-ui", "m3-session", "m3-extractor", "m3-decoder", "m3-datasource", "m3-common"
]
krypto = ["krypto-digest", "krypto-md", "krypto-sha2"]

[plugins] ########################################################################################
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

touchlab-skie = { id = "co.touchlab.skie", version.ref = "skie" }

