[versions] #####################################################
#KMM-Plugins
kotlin = "2.2.21"
agp = "8.13.1" #"9.0.0-alpha05"
compose-multiplatform = "1.10.0-beta01"
kSerialization = "1.9.0"
ksp = "2.3.1"
skie = "0.10.8"
buildConfig = "5.7.1"

#KMM-Libs
compose-multiplatform-icons = "1.7.3"
compose-material3 = "1.10.0-alpha04"
kermit = "2.0.8"
krypto = "0.8.0"
datastore = "1.2.0-rc01"
filekit = "0.12.0"
kolorpicker = "1.0.0"
uriKmp = "0.0.21"
compose-unstyled = "1.49.0"
materialkolor = "5.0.0-alpha02"
ktor = "3.3.2"
lifecycleViewmodelCompose = "2.10.0-alpha04"
navigation3Runtime = "1.0.0-rc01"
navigation3Ui = "1.0.0-alpha04"
koroutines = "1.10.2"
datetime = "0.7.1"
atomicfu = "0.29.0"

#Android
coreSplashscreen = "1.2.0"
activityCompose = "1.12.0-rc01"
documentfile = "1.1.0"
shortcuts = "1.2.0-alpha01"
appcompat = "1.7.1"
coreKtx = "1.17.0"
desugaring = "2.1.5"
media3 = "1.8.0"
netty = "4.1.128.Final" #"4.2.7" requires API 26
conscrypt = "2.5.3"
libvlc-android = "4.0.0-eap23"

#iOS
libvlc-ios = "3.7.0b1"
splping = "1.1.8"

[libraries] #######################################################################################
#KMM
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-multiplatform-icons" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "koroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kSerialization" }
logging-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelCompose" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3Runtime" }
navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3Ui" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-network-tls = { module = "io.ktor:ktor-network-tls", version.ref = "ktor" }
krypto-digest = { module = "org.kotlincrypto.core:digest", version.ref = "krypto" }
krypto-md = { module = "org.kotlincrypto.hash:md", version.ref = "krypto" }
krypto-sha2 = { module = "org.kotlincrypto.hash:sha2", version.ref = "krypto" }
datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
filekit = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
kolorpicker = { module = "com.kborowy:kolor-picker", version.ref = "kolorpicker" }
uriKmp = { module = "com.eygraber:uri-kmp", version.ref = "uriKmp" }
compose-unstyled = { module = "com.composables:core", version.ref = "compose-unstyled" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialkolor" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

#Android
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "koroutines" }
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
jetpack-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
jetpack-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
jetpack-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
jetpack-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }
m3-exo = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
m3-exo-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
m3-exo-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
m3-exo-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
m3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
m3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
m3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
m3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
m3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
m3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
m3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
netty = { module = "io.netty:netty-all", version.ref = "netty" }
conscrypt = { module = "org.conscrypt:conscrypt-android", version.ref = "conscrypt" }
libvlc-android = { module = "org.videolan.android:libvlc-all", version.ref = "libvlc-android" }
google-shortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "shortcuts" }

[bundles] ########################################################################################
compose-multiplatform = [
    "compose-foundation", "compose-ui", "compose-material3",
    "compose-components-resources", "compose-material-icons-extended"
]
ktor = ["ktor-network", "ktor-network-tls"]
media3 = [
    "m3-exo", "m3-exo-dash", "m3-exo-hls", "m3-exo-rtsp", "m3-datasource-okhttp",
    "m3-ui", "m3-session", "m3-extractor", "m3-decoder", "m3-datasource", "m3-common"
]
krypto = ["krypto-digest", "krypto-md", "krypto-sha2"]
navigation3 = ["navigation3-runtime", "navigation3-ui"]

[plugins] ########################################################################################
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-plugin = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }

touchlab-skie = { id = "co.touchlab.skie", version.ref = "skie" }

