plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33 /* Not gonna use 33 until they fix "Unknown attributes" bug */
    buildToolsVersion "33.0.0"
    namespace "com.reddnek.syncplay"
    signingConfigs {
        github {
            storeFile file("${rootDir}/keystore/keystore.jks")
            keyAlias 'keystore'
            keyPassword 'az90az09'
            storePassword 'az90az09'
        }
    }
    defaultConfig {
        applicationId "com.reddnek.syncplay"
        minSdk 21
        targetSdk 32
        versionCode 100009000
        versionName "0.9.0"
        resConfigs "en", "ar", "zh", "fr" //To use with AppCompatDelegate.setApplicationLocale
        signingConfig signingConfigs.github
    }

    buildTypes {
        getByName("release") {
            minifyEnabled true
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        getByName("debug") {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0-rc01' /* Android core library - Kotlin ver */
    implementation 'androidx.appcompat:appcompat:1.6.0-beta01' /* AndroidX's AppCompat library */
    implementation 'com.google.android.material:material:1.7.0-beta01'
    /* Google's MaterialComponents */
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'
    /* AndroidX's ConstraintLayout */
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01' /* AndroidX's ViewPager2 */
    implementation 'androidx.preference:preference-ktx:1.2.0'
    /* AndroidX's Preferences - Kotlin ver*/
    implementation 'io.github.razerdp:BasePopup:3.2.0' /* Customizable Popup Dialog */
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01' /* ViewModel */
    implementation 'com.google.code.gson:gson:2.9.0' /* Google's GSON for Json operations */
    implementation("com.google.android.exoplayer:exoplayer:2.18.1") { /* ExoPlayer */
        exclude group: 'com.android.support'
    }
    implementation "androidx.documentfile:documentfile:1.0.1" /* Helps with SAF */
    implementation 'com.jaredrummler:colorpicker:1.1.0' /* ColorPreference */
    implementation files('libs/ext.aar') /* ExoPlayer's FFmpeg extension */

    /** Unnecessary-for-functionality Libraries */
    implementation "com.github.skydoves:expandablelayout:1.0.7" /* ExpandableLayout */
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar' /* FillableLoader */
    //implementation 'com.blankj:utilcodex:1.31.0' //CustomUtils, didn't use any til now
    //implementation 'org.conscrypt:conscrypt-android:2.5.2' //Will use for TLSv1.3

}