plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"
    namespace "app"
    signingConfigs {
        github {
            storeFile file("${rootDir}/keystore/keystore.jks")
            keyAlias 'keystore'
            keyPassword 'az90az09'
            storePassword 'az90az09'
        }
        gplay {
            storeFile file("${rootDir}/keystore/gplay.jks")
            keyAlias 'reddnekgplay'
            keyPassword 'az90az09'
            storePassword 'az90az09'
        }
    }
    defaultConfig {
        applicationId "com.reddnek.syncplay"
        minSdk 21
        targetSdk 33
        versionCode 1000011000 /* 1 000 011 000 */
        versionName "0.11.0"
        resConfigs "en", "ar", "zh", "fr" //To use with AppCompatDelegate.setApplicationLocale
    }

    buildTypes {
        releaseGplay {
            minifyEnabled false
            shrinkResources = false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gplay
        }
        releaseGithub {
            minifyEnabled false
            shrinkResources = false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.github
        }
        debug {
            minifyEnabled false
            shrinkResources = false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.github
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        //compose true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.3.0-rc02'
//    }
    lintOptions {
        abortOnError true
    }
    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0' /* Android core library - Kotlin ver */
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01' /* AndroidX's AppCompat library */
    implementation 'com.google.android.material:material:1.8.0-alpha02'/* Google's MaterialComponents */
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha04'/* AndroidX's ConstraintLayout */
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01' /* AndroidX's ViewPager2 */
    implementation 'androidx.preference:preference-ktx:1.2.0'/* AndroidX's Preferences - Kotlin ver*/
    implementation 'io.github.razerdp:BasePopup:3.2.0' /* Customizable Popup Dialog */
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03' /* ViewModel */
    implementation 'com.google.code.gson:gson:2.9.1' /* Google's GSON for Json operations */
    implementation("com.google.android.exoplayer:exoplayer:2.18.1") { /* ExoPlayer */ exclude group: 'com.android.support' }
    implementation "androidx.documentfile:documentfile:1.0.1" /* Helps with SAF */
    implementation 'com.jaredrummler:colorpicker:1.1.0' /* ColorPreference */
    implementation files('libs/ext.aar') /* ExoPlayer's FFmpeg extension */
    implementation 'io.netty:netty-all:4.1.82.Final' /* TCP/IP client */

//    /* Jetpack Compose */
//    def compose = "1.3.0-beta03"
//    implementation "androidx.compose.runtime:runtime:$compose"
//    implementation "androidx.compose.ui:ui:$compose"
//    implementation "androidx.compose.foundation:foundation:$compose"
//    implementation "androidx.compose.foundation:foundation-layout:$compose"
//    implementation "androidx.compose.material:material:$compose"
//    implementation "androidx.compose.runtime:runtime-livedata:$compose"
//    implementation "androidx.compose.ui:ui-tooling:$compose"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
//    implementation "com.google.android.material:compose-theme-adapter:1.1.19"

    /** Unnecessary-for-functionality Libraries */
    implementation 'com.airbnb.android:lottie:5.2.0' /* Lottie Animation */
    implementation "com.github.skydoves:expandablelayout:1.0.7" /* ExpandableLayout */
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar' /* FillableLoader */
    implementation 'com.blankj:utilcodex:1.31.0' //CustomUtils, didn't use any til now
    //implementation 'org.conscrypt:conscrypt-android:2.5.2' //Will use for TLSv1.3

}