plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chromaticnoob.syncplayutils'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /* Since we're mentioning all our dependencies here, we have to use the "api" keyword
       and not 'implementation'. This way, the dependencies are available to ALL modules that depend
       on this particular module. All our modules depend on SyncplayUtils, so... */
    api 'androidx.core:core-ktx:1.9.0-alpha05'
    api 'androidx.appcompat:appcompat:1.6.0-alpha05'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03' //ConstraintLayout
    api 'androidx.viewpager2:viewpager2:1.1.0-beta01' //ViewPager
    api 'androidx.preference:preference-ktx:1.2.0' //PreferenceScreen
    api "com.github.skydoves:expandablelayout:1.0.7" //ExpandableLayout
    api 'com.github.jorgecastilloprz:fillableloaders:1.03@aar' //FillableLoader
    api 'io.github.razerdp:BasePopup:3.2.0' //Customizable Popup Dialog
    api 'com.github.bumptech.glide:glide:4.13.2' //Image Processing Handler
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc02'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01'
    api 'com.google.code.gson:gson:2.9.0' //JSON operations
    api("com.google.android.exoplayer:exoplayer:2.18.0") { exclude group: 'com.android.support' }

    //implementation 'com.blankj:utilcodex:1.31.0' //CustomUtils, didn't use any til now
    //implementation 'org.conscrypt:conscrypt-android:2.5.2' //Will use for TLSv1.3


}