<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="syncplay_settings">

    <PreferenceCategory app:title="General Settings">
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="save_info"
            app:summary="Enabled by default. This will allow SyncPlay to save your connect info for the next time you open the app."
            app:title="Remember join info" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Player Settings">
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="use_custom_buffer_boolean"
            app:summary="If you are not satisfied with the player's video load times before and during playback, you can use custom buffer sizes (Use at your own risk)."
            app:title="Use Custom Buffer Sizes" />
        <SeekBarPreference
            android:max="60"
            app:defaultValue="50"
            app:dependency="use_custom_buffer_boolean"
            app:key="player_max_buffer"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:summary="Default is 50 (50000 milliseconds). This determines the maximum buffer size before starting to play the video. If you don't know what this is, don't change it."
            app:title="Custom max buffer size"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            android:max="30"
            app:defaultValue="15"
            app:dependency="use_custom_buffer_boolean"
            app:key="player_min_buffer"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:summary="Default is 15 (15000 milliseconds). Decrease this value to play video faster but there is a possibility that the player may fail or even crash. Change at your own risk."
            app:title="Custom min buffer size"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:max="15000"
            app:defaultValue="2500"
            app:dependency="use_custom_buffer_boolean"
            app:key="player_playback_buffer"
            app:min="100"
            app:seekBarIncrement="100"
            app:showSeekBarValue="true"
            app:summary="Default is 2500 milliseconds. This represents the buffer size when SEEKING or UNPAUSING the video. Change this if you're not satisfied with the small delay when seeking video."
            app:title="Custom playback buffer size (ms)"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Room Settings">
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="ready_firsthand"
            app:summary="Enable this if you wanna be set automatically as ready once you enter the room."
            app:title="Set as ready first-hand" />

        <SeekBarPreference
            android:max="60"
            app:defaultValue="12"
            app:key="rewind_threshold"
            app:min="3"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:summary="If someone is behind with the value you select here, your video will be rewinded to match with the one behind."
            app:title="Rewind when someone is X secs behind"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Video Settings">
        <SeekBarPreference
            android:max="60"
            app:defaultValue="18"
            app:key="subtitle_size"
            app:min="8"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:summary="Default is 18. This will change the subtitles size."
            app:title="Subtitle Size"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Miscellaneous">

        <SwitchPreference
            app:defaultValue="false"
            app:key="tls"
            android:enabled="false"
            app:summary="Enabled by default. Turn off if you encounter issues connecting to the server. This will tell SyncPlay to connect to the servers with a secure connection (TLSv1.3). It is recommended to use a secure encrypted connection rather than a bare unencrypted connection (Turn off to use unencrypted connection). Unencrypted connection is however, faster."
            app:title="Use Secure Connection (TLSv1.3) [Available Soon]" />

        <Preference
            android:summary="Reset everything to its default value (Recommended)"
            app:key="resetdefault"
            app:title="Reset Default Settings" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>