<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".main.DirectoriesActivity">

    <!--    android:clickable="true"-->
    <!--    android:focusable="true"-->
    <!--    android:foreground="?android:attr/selectableItemBackground"-->

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/folder_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:fontFamily="@font/cascadiacode"
        android:gravity="center"
        android:maxLines="5"
        android:text=""
        android:textColor="#222222"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/folder_icon"
        app:layout_constraintStart_toStartOf="@id/folder_icon"
        app:layout_constraintTop_toBottomOf="@id/folder_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>