<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/starter_hint_dismisser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/starter_info_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.72"
        android:padding="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/starter_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/starter_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/directive4bold"
                android:gravity="center"
                android:text="@string/room_startup_hint"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/ic_add_video" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dont_show_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/directive4bold"
                android:text="@string/dont_show_again"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#FFD66F"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>