<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="12dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shP_child_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shP_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/directive4bold"
                android:gravity="center"
                android:text="@string/room_shared_playlist"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shP_subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/room_shared_playlist_brief"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/shP_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shP_playlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:background="@color/shared_playlist_bg"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="2dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/shP_add_file"
                app:layout_constraintTop_toBottomOf="@id/shP_subheader"
                tools:listitem="@layout/popup_shared_playlist_line" />

            <ImageButton
                android:id="@+id/shP_add_url"
                style="@style/ExoMediaButton.FastForward"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="12dp"
                android:contentDescription="@string/room_shared_playlist_button_add_url"
                android:scaleType="fitXY"
                android:src="@drawable/ic_url"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shP_add_file"
                app:tint="#FFD66F" />

            <ImageButton
                android:id="@+id/shP_add_file"
                style="@style/ExoMediaButton.FastForward"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shared_playlist_add"
                android:contentDescription="@string/room_shared_playlist_button_add_file"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#FFD66F" />

            <ImageButton
                android:id="@+id/shP_add_directory"
                style="@style/ExoMediaButton.FastForward"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_folder"
                android:contentDescription="@string/room_shared_playlist_button_add_folder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/shP_add_file"
                app:tint="#FFD66F" />


            <ImageButton
                android:id="@+id/shP_shuffle"
                style="@style/ExoMediaButton.FastForward"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="12dp"
                android:contentDescription="@string/room_shared_playlist_button_overflow"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shuffle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shP_overflow"
                app:tint="#FFD66F" />

            <ImageButton
                android:id="@+id/shP_overflow"
                style="@style/ExoMediaButton.FastForward"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="12dp"
                android:contentDescription="@string/room_shared_playlist_button_overflow"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_more"
                app:tint="#FFD66F" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>