<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/loadurl_popup_dismisser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="12dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.75">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadurl_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/url_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="@string/room_addmedia_online_url"
                android:textColorHint="@color/sp_screener"
                app:boxStrokeColor="@color/sp_shade"
                app:endIconMode="clear_text"
                app:helperText="@string/room_addmedia_online_url"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/sp_shade"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="@color/sp_shade"
                app:startIconContentDescription="@string/room_addmedia_online_url"
                app:startIconDrawable="@drawable/ic_url"
                app:startIconTint="@color/preroom_ic_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/url_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="#555555" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/url_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/directive4bold"
                android:padding="16dp"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#FFD66F"
                app:icon="@drawable/ic_right"
                app:iconSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/url_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>