<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg2_gradient"
    android:padding="10dp">

    <TextView
        android:id="@+id/about_credits0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="UNOFFICIAL Android Client\nDeveloped by Cosmik Inc."
        android:textAlignment="center"
        android:textColor="@color/sp_highlight"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_credits1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="> This is an Android Client app written from the source code of the open source project SyncPlay.\n> What SyncPlay does is synchronize the video playback of any video between you and your faraway friends.\n> This Android Client can work flawlessly with the PC Client, so no matter which device you use, Laptop or Phone, SyncPlay got you covered."
        android:textColor="@color/sp_highlight"
        app:layout_constraintTop_toBottomOf="@id/about_credits0" />

    <TextView
        android:id="@+id/about_credits2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text=">>>> Developer: Volnutt"
        android:textColor="@color/sp_highlight"
        app:layout_constraintTop_toBottomOf="@id/about_credits1" />

    <TextView
        android:id="@+id/about_credits3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="- Minimum Android Ver.: Android KitKat (4.4.2)"
        android:textColor="@color/sp_highlight"
        app:layout_constraintTop_toBottomOf="@id/about_credits2" />

    <TextView
        android:id="@+id/about_credits4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="- Original App by: Uriziel (Visit www.syncplay.pl)"
        android:textColor="@color/sp_highlight"
        app:layout_constraintTop_toBottomOf="@id/about_credits3" />

    <TextView
        android:id="@+id/about_credits5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="> All Rights go to Syncplay's Original Authors"
        android:textColor="@color/sp_highlight"
        app:layout_constraintTop_toBottomOf="@id/about_credits4" />

    <TextView
        android:id="@+id/about_credits6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Special Thanks Go to :\n\t\t- FillableLoader: jorgecastilloprz (GitHub)\n\t\t- ExpandableLayout: skydoves (GitHub)\n\t\t"
        android:textColor="@color/sp_highlight"
        app:layout_constraintTop_toBottomOf="@id/about_credits5" />
</androidx.constraintlayout.widget.ConstraintLayout>